<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>BigBasketEcommerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}[type=button]:not(:disabled),button:not(:disabled){cursor:pointer}.container-fluid{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col-12{flex:0 0 auto;width:100%}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table>:not(caption)>*>*{padding:.5rem;color:var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));background-color:var(--bs-table-bg);border-bottom-width:var(--bs-border-width);box-shadow:inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)))}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-bordered>:not(caption)>*{border-width:var(--bs-border-width) 0}.table-bordered>:not(caption)>*>*{border-width:0 var(--bs-border-width)}.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:var(--bs-body-color);-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:var(--bs-body-bg);background-clip:padding-box;border:var(--bs-border-width) solid var(--bs-border-color);border-radius:var(--bs-border-radius);transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control:focus{color:var(--bs-body-color);background-color:var(--bs-body-bg);border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.form-control::-webkit-date-and-time-value{min-width:85px;height:1.5em;margin:0}.form-control::-webkit-datetime-edit{display:block;padding:0}.form-control::-moz-placeholder{color:var(--bs-secondary-color);opacity:1}.form-control::placeholder{color:var(--bs-secondary-color);opacity:1}.form-control:disabled{background-color:var(--bs-secondary-bg);opacity:1}.form-control::-webkit-file-upload-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.form-control::file-selector-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control::-webkit-file-upload-button{-webkit-transition:none;transition:none}.form-control::file-selector-button{transition:none}}.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button{background-color:var(--bs-secondary-bg)}.form-control:hover:not(:disabled):not([readonly])::file-selector-button{background-color:var(--bs-secondary-bg)}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active,:not(.btn-check)+.btn:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible,:not(.btn-check)+.btn:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-primary{--bs-btn-color:#fff;--bs-btn-bg:#0d6efd;--bs-btn-border-color:#0d6efd;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#0b5ed7;--bs-btn-hover-border-color:#0a58ca;--bs-btn-focus-shadow-rgb:49,132,253;--bs-btn-active-color:#fff;--bs-btn-active-bg:#0a58ca;--bs-btn-active-border-color:#0a53be;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#0d6efd;--bs-btn-disabled-border-color:#0d6efd}.btn-success{--bs-btn-color:#fff;--bs-btn-bg:#198754;--bs-btn-border-color:#198754;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#157347;--bs-btn-hover-border-color:#146c43;--bs-btn-focus-shadow-rgb:60,153,110;--bs-btn-active-color:#fff;--bs-btn-active-bg:#146c43;--bs-btn-active-border-color:#13653f;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#198754;--bs-btn-disabled-border-color:#198754}.btn-danger{--bs-btn-color:#fff;--bs-btn-bg:#dc3545;--bs-btn-border-color:#dc3545;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#bb2d3b;--bs-btn-hover-border-color:#b02a37;--bs-btn-focus-shadow-rgb:225,83,97;--bs-btn-active-color:#fff;--bs-btn-active-bg:#b02a37;--bs-btn-active-border-color:#a52834;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#dc3545;--bs-btn-disabled-border-color:#dc3545}.collapse:not(.show){display:none}.nav-link{display:block;padding:var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);font-size:var(--bs-nav-link-font-size);font-weight:var(--bs-nav-link-font-weight);color:var(--bs-nav-link-color);text-decoration:none;background:0 0;border:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out}@media (prefers-reduced-motion:reduce){.nav-link{transition:none}}.nav-link:focus,.nav-link:hover{color:var(--bs-nav-link-hover-color)}.nav-link:focus-visible{outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.nav-link:disabled{color:var(--bs-nav-link-disabled-color);pointer-events:none;cursor:default}.navbar{--bs-navbar-padding-x:0;--bs-navbar-padding-y:.5rem;--bs-navbar-color:rgba(var(--bs-emphasis-color-rgb), .65);--bs-navbar-hover-color:rgba(var(--bs-emphasis-color-rgb), .8);--bs-navbar-disabled-color:rgba(var(--bs-emphasis-color-rgb), .3);--bs-navbar-active-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-padding-y:.3125rem;--bs-navbar-brand-margin-end:1rem;--bs-navbar-brand-font-size:1.25rem;--bs-navbar-brand-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-brand-hover-color:rgba(var(--bs-emphasis-color-rgb), 1);--bs-navbar-nav-link-padding-x:.5rem;--bs-navbar-toggler-padding-y:.25rem;--bs-navbar-toggler-padding-x:.75rem;--bs-navbar-toggler-font-size:1.25rem;--bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");--bs-navbar-toggler-border-color:rgba(var(--bs-emphasis-color-rgb), .15);--bs-navbar-toggler-border-radius:var(--bs-border-radius);--bs-navbar-toggler-focus-width:.25rem;--bs-navbar-toggler-transition:box-shadow .15s ease-in-out;position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:var(--bs-navbar-padding-y) var(--bs-navbar-padding-x)}.navbar>.container-fluid{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:var(--bs-navbar-brand-padding-y);padding-bottom:var(--bs-navbar-brand-padding-y);margin-right:var(--bs-navbar-brand-margin-end);font-size:var(--bs-navbar-brand-font-size);color:var(--bs-navbar-brand-color);text-decoration:none;white-space:nowrap}.navbar-brand:focus,.navbar-brand:hover{color:var(--bs-navbar-brand-hover-color)}.navbar-nav{--bs-nav-link-padding-x:0;--bs-nav-link-padding-y:.5rem;--bs-nav-link-font-weight: ;--bs-nav-link-color:var(--bs-navbar-color);--bs-nav-link-hover-color:var(--bs-navbar-hover-color);--bs-nav-link-disabled-color:var(--bs-navbar-disabled-color);display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);font-size:var(--bs-navbar-toggler-font-size);line-height:1;color:var(--bs-navbar-color);background-color:transparent;border:var(--bs-border-width) solid var(--bs-navbar-toggler-border-color);border-radius:var(--bs-navbar-toggler-border-radius);transition:var(--bs-navbar-toggler-transition)}@media (prefers-reduced-motion:reduce){.navbar-toggler{transition:none}}.navbar-toggler:hover{text-decoration:none}.navbar-toggler:focus{text-decoration:none;outline:0;box-shadow:0 0 0 var(--bs-navbar-toggler-focus-width)}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-image:var(--bs-navbar-toggler-icon-bg);background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:576px){.navbar-expand-sm{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-sm .navbar-nav{flex-direction:row}.navbar-expand-sm .navbar-nav .nav-link{padding-right:var(--bs-navbar-nav-link-padding-x);padding-left:var(--bs-navbar-nav-link-padding-x)}.navbar-expand-sm .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-sm .navbar-toggler{display:none}}.navbar-dark{--bs-navbar-color:rgba(255, 255, 255, .55);--bs-navbar-hover-color:rgba(255, 255, 255, .75);--bs-navbar-disabled-color:rgba(255, 255, 255, .25);--bs-navbar-active-color:#fff;--bs-navbar-brand-color:#fff;--bs-navbar-brand-hover-color:#fff;--bs-navbar-toggler-border-color:rgba(255, 255, 255, .1);--bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-flex{display:flex!important}.me-2{margin-right:.5rem!important}.me-auto{margin-right:auto!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-brands-400-Q3XCMWHQ.woff2") format("woff2"),url("./media/fa-brands-400-R2XQZCET.ttf") format("truetype")}:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-regular-400-QSNYFYRT.woff2") format("woff2"),url("./media/fa-regular-400-XUOPSR7E.ttf") format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url("./media/fa-solid-900-5ZUYHGA7.woff2") format("woff2"),url("./media/fa-solid-900-PJNKLK6W.ttf") format("truetype")}
</style><link rel="stylesheet" href="styles-J7BN47AV.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-J7BN47AV.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="18.2.13" ngh="2" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-layout _nghost-ng-c1465643875 ngh="1"><nav _ngcontent-ng-c1465643875 class="navbar navbar-expand-sm navbar-dark bg-dark"><div _ngcontent-ng-c1465643875 class="container-fluid"><a _ngcontent-ng-c1465643875 href="javascript:void(0)" class="navbar-brand">Logo</a><button _ngcontent-ng-c1465643875 type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" class="navbar-toggler"><span _ngcontent-ng-c1465643875 class="navbar-toggler-icon"></span></button><div _ngcontent-ng-c1465643875 id="mynavbar" class="collapse navbar-collapse"><ul _ngcontent-ng-c1465643875 class="navbar-nav me-auto"><li _ngcontent-ng-c1465643875 class="nav-item"><a _ngcontent-ng-c1465643875 routerlink="/products" class="nav-link" href="/products">Products</a></li><li _ngcontent-ng-c1465643875 class="nav-item"><a _ngcontent-ng-c1465643875 routerlink="/category" class="nav-link" href="/category">Category</a></li><li _ngcontent-ng-c1465643875 class="nav-item"><a _ngcontent-ng-c1465643875 href="javascript:void(0)" class="nav-link">Link</a></li></ul><form _ngcontent-ng-c1465643875 class="d-flex"><input _ngcontent-ng-c1465643875 type="text" placeholder="Search" class="form-control me-2"><button _ngcontent-ng-c1465643875 type="button" class="btn btn-primary">Search</button></form></div></div></nav><div _ngcontent-ng-c1465643875 class="container-fluid"><router-outlet _ngcontent-ng-c1465643875></router-outlet><app-categories _nghost-ng-c2086154588 ngh="0"><div _ngcontent-ng-c2086154588 class="row"><div _ngcontent-ng-c2086154588 class="col-12"><table _ngcontent-ng-c2086154588 class="table table-bordered"><thead _ngcontent-ng-c2086154588><tr _ngcontent-ng-c2086154588><th _ngcontent-ng-c2086154588>Sr No.</th><th _ngcontent-ng-c2086154588>Category Name</th><th _ngcontent-ng-c2086154588>Action</th></tr></thead><tbody _ngcontent-ng-c2086154588><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>1</td><td _ngcontent-ng-c2086154588>Fruits &amp; Vegetables</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>2</td><td _ngcontent-ng-c2086154588>Foodgrains</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>3</td><td _ngcontent-ng-c2086154588>Bakery</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>4</td><td _ngcontent-ng-c2086154588>Beverages</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>5</td><td _ngcontent-ng-c2086154588>Snacks</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>6</td><td _ngcontent-ng-c2086154588>Cuts &amp; Sprouts</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>7</td><td _ngcontent-ng-c2086154588>Exotic Fruits </td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>8</td><td _ngcontent-ng-c2086154588>Flower Bouquets</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>9</td><td _ngcontent-ng-c2086154588>Flours &amp; Sooji</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>10</td><td _ngcontent-ng-c2086154588>Dry Fruits</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>11</td><td _ngcontent-ng-c2086154588>Edible Oils</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>12</td><td _ngcontent-ng-c2086154588>Bakery Snacks</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>13</td><td _ngcontent-ng-c2086154588>Cakes &amp; Pastries</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>14</td><td _ngcontent-ng-c2086154588>Snacks</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>15</td><td _ngcontent-ng-c2086154588>soft drinks</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>16</td><td _ngcontent-ng-c2086154588>Fragrances</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>17</td><td _ngcontent-ng-c2086154588>T-shirts</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>18</td><td _ngcontent-ng-c2086154588>Technology</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>19</td><td _ngcontent-ng-c2086154588>Drinks</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><tr _ngcontent-ng-c2086154588><td _ngcontent-ng-c2086154588>20</td><td _ngcontent-ng-c2086154588>Toy</td><td _ngcontent-ng-c2086154588><button _ngcontent-ng-c2086154588 class="btn btn-success">Edit</button><button _ngcontent-ng-c2086154588 class="btn btn-danger">Delete</button></td></tr><!----></tbody></table></div></div></app-categories><!----></div></app-layout><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-O3GU3WEE.js" type="module"></script>

<script id="ng-state" type="application/json">{"901096492":{"b":{"message":"","result":true,"data":[{"categoryId":55,"categoryName":"Fruits & Vegetables","parentCategoryId":0,"userId":null},{"categoryId":56,"categoryName":"Foodgrains","parentCategoryId":0,"userId":null},{"categoryId":57,"categoryName":"Bakery","parentCategoryId":0,"userId":null},{"categoryId":58,"categoryName":"Beverages","parentCategoryId":0,"userId":null},{"categoryId":59,"categoryName":"Snacks","parentCategoryId":0,"userId":null},{"categoryId":61,"categoryName":"Cuts & Sprouts","parentCategoryId":55,"userId":null},{"categoryId":63,"categoryName":"Exotic Fruits ","parentCategoryId":55,"userId":null},{"categoryId":64,"categoryName":"Flower Bouquets","parentCategoryId":55,"userId":null},{"categoryId":65,"categoryName":"Flours & Sooji","parentCategoryId":56,"userId":null},{"categoryId":66,"categoryName":"Dry Fruits","parentCategoryId":56,"userId":null},{"categoryId":67,"categoryName":"Edible Oils","parentCategoryId":56,"userId":null},{"categoryId":68,"categoryName":"Bakery Snacks","parentCategoryId":57,"userId":null},{"categoryId":69,"categoryName":"Cakes & Pastries","parentCategoryId":57,"userId":null},{"categoryId":75,"categoryName":"Snacks","parentCategoryId":0,"userId":null},{"categoryId":76,"categoryName":"soft drinks","parentCategoryId":0,"userId":null},{"categoryId":83,"categoryName":"Fragrances","parentCategoryId":0,"userId":null},{"categoryId":89,"categoryName":"T-shirts","parentCategoryId":0,"userId":null},{"categoryId":131,"categoryName":"Technology","parentCategoryId":0,"userId":0},{"categoryId":142,"categoryName":"Drinks","parentCategoryId":0,"userId":null},{"categoryId":143,"categoryName":"Toy","parentCategoryId":0,"userId":null}]},"h":{},"s":200,"st":"OK","u":"https://freeapi.miniprojectideas.com/api/BigBasket/GetAllCategory","rt":"json"},"__nghData__":[{"t":{"12":"t0"},"c":{"12":[{"i":"t0","r":1,"x":20}]}},{"c":{"22":[{"i":"c2086154588","r":1}]}},{"c":{"0":[{"i":"c1465643875","r":1}]}}]}</script></body></html>